# CampusTrainingDemo

./: CampusTraining.sln
AttributeRoutingWebApiDemo/: MyProduct.cs  WeatherForecast.cs
AttributeRoutingWebApiDemo/Controllers/: MyProductsController.cs  Products2ApiController.cs  Test2Controller.cs  (+2 more)
ConfigurationDemo/: ConfigurationDemo.csproj  MyConfig.json  PositionOptions.cs  Program.cs
DependencyInjectionDemo/: IMyDependency.cs  Interface.cs  MyConfigServiceCollectionExtensions.cs  MyDependency.cs  MyDependency2.cs  MyMiddleware.cs  Operation.cs  Program.cs
DependencyInjectionMvcDemo/: Program.cs  SampleWebSettings.cs  SystemDateTime.cs  appsettings.json
EnvironmentsDemo/: Program.cs  appsettings.Development.json  appsettings.Production.json
FiltersDemo/: Program.cs  SampleActionFilter.cs
FormatWebApiResponseDataDemo/: FormatWebApiResponseDataDemo.csproj  Program.cs  SampleModel.cs  TodoItem.cs  TodoItemStore.cs  WeatherForecast.cs
FormatWebApiResponseDataDemo/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
FormatWebApiResponseDataDemo/Properties/: launchSettings.json
HandleErrorsDemo/: Program.cs
HttpLoggingDemo/: Program.cs
LayoutDemo/: LayoutDemo.csproj
LayoutDemo/Controllers/: HomeController.cs
LayoutDemo/Models/: ErrorViewModel.cs
LayoutDemo/Properties/: launchSettings.json
LayoutDemo/Views/: _ViewImports.cshtml
LayoutDemo/Views/Home/: Privacy.cshtml  _MyLayout.cshtml
LayoutDemo/Views/Shared/: _Layout.cshtml
MiddlewareDemo/: Program.cs  RequestCultureMiddleware.cs
MvcMovie/: MvcMovie.sln
MvcRoutingDemo/: MvcRoutingDemo.csproj  Program.cs
MvcRoutingDemo/Controllers/: BlogController.cs  HomeController.cs  MyDemo2Controller.cs  MyDemoController.cs  Products33Controller.cs  ProductsController.cs
MvcRoutingDemo/Models/: ErrorViewModel.cs  Product.cs
MvcRoutingDemo/Properties/: launchSettings.json
MvcRoutingDemo/Views/: _ViewImports.cshtml
MvcRoutingDemo/Views/Blog/: Article.cshtml  Index.cshtml
MvcRoutingDemo/Views/Shared/: _Layout.cshtml
RazorPagesDemo/: Program.cs
RazorPagesMovie/: RazorPagesMovie.sln
RoutingDemo/: Program.cs
StateManagementDemo/: Program.cs
StaticFilesDemo/: Program.cs
SwaggerDemo/: WeatherForecast.cs
TodoApi/: Program.cs  TodoApi.csproj
ViewComponentSample/: Program.cs
(+143 files in other folders)
