<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\About.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\About.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rick.Docs.Samples.RouteInfo" Version="1.0.0.8" />
  </ItemGroup>

</Project>
